{
  "name": "kubeman",
  "author": {
    "name": "uk/Walmart"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walmartlabs/kubeman"
  },
  "version": "0.5.0",
  "license": "Apache",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder",
    "dist:dir": "npm run dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "fix-path": "^2.1.0",
    "highlight.js": "^9.13.1",
    "js-yaml": "^3.12.0",
    "json-to-pretty-yaml": "^1.2.2",
    "jsonpath": "^1.0.0",
    "kubernetes-client": "8.2.0",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "roboto-fontface": "^0.10.0",
    "source-map-support": "^0.5.9",
    "typeface-roboto": "^0.0.54",
    "typeface-roboto-mono": "0.0.54",
    "typescript": "^3.2.2",
    "yaml": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "electron": "^4.0.0",
    "electron-builder": "^20.38.4",
    "electron-rebuild": "^1.8.2",
    "electron-webpack": "2.6.1",
    "electron-webpack-ts": "^3.1.0",
    "react-dev-utils": "^6.1.1",
    "react-devtools-core": "^3.4.3",
    "tslint": "^5.12.0",
    "webpack": "^4.28.2"
  },
  "electronWebpack": {
    "title": "Kubeman",
    "main": {
      "sourceDirectory": "src/main",
      "webpackConfig": "webpack.addon.js"
    },
    "renderer": {
      "sourceDirectory": "src/app",
      "webpackConfig": "webpack.addon.js"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
